# MobileOffice

./: build.gradle  gradle.properties  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
IMLib/res/values/: rc_configuration.xml
app/: LED.frm  build.gradle  proguard-rules.pro  sign.jks
app/release/: output.json
app/src/androidTest/java/com/mobileoffice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/assets/: distance_column.html  distance_line.html  flow1_column.html  flow1_line.html  flow2_column.html  flow2_line.html  humidity_column.html  humidity_line.html  power_column.html  power_line.html  press1_column.html  press1_line.html  press2_column.html  press2_line.html  pupple_column.html  pupple_line.html  temperature_column.html  temperature_line.html  weather.html
app/src/main/java/com/mobileoffice/: MainActivity.java  SealAppContext.java
app/src/main/java/com/mobileoffice/application/: BaseApplication.java  LocalApplication.java
app/src/main/java/com/mobileoffice/controller/: BaseActivity.java  BaseActivity1.java  BaseFragment.java  FirstPageActivity.java  SkipActivity.java  TestActivity.java
app/src/main/java/com/mobileoffice/entity/: BoxInfo.java  BoxUse.java  Friend.java  MessageEvent.java  Opo.java  OpoInfo.java  OpoInfoContact.java  OrganInfo.java  PathInfo.java  ProvinceBean.java  Push.java  ToHospitalInfo.java  Transfer.java  TransferPersonInfo.java  Upload.java
app/src/main/java/com/mobileoffice/exception/: BaseException.java
app/src/main/java/com/mobileoffice/http/: BaseApi.java  HttpException.java  HttpHelper.java  HttpObserver.java  HttpResult.java  HttpService.java  INetResult.java  URL.java
app/src/main/java/com/mobileoffice/json/: BoxUseJson.java  ContactListJson.java  ContactPeresonCoditionJson.java  ContactPersonJson.java  ContactPersonNetJson.java  ContactSearchJson.java  HospitalJson.java  LatiLongJson.java  MarkerBean.java  OpoInfoJson.java  OpoJson.java  OpoProvinceJson.java  PdfInfoDetailJson.java  PersonInfoJson.java  PersonInfosJson.java  PhotoJson.java  PostRoleJson.java  ProviceJson.java  PushJson.java  PushListJson.java  RoleJson.java  RoleListJson.java  SmsVerificationJson.java  TokenJson.java  TransferHistoryJson.java  TransferJson.java  TransferPushSiteJson.java  TransferRecordJson.java  TransferTrueJson.java  TransferingJson.java  UploadJson.java  Weather.java  WeatherHight.java  WeatherHourJson.java  WeatherIconJson.java  WechatJson.java  Workload.java  WorkloadAllJson.java  WorkloadJson.java  YunBaJson.java  (+1 more)
app/src/main/java/com/mobileoffice/service/: UpadteService.java
app/src/main/java/com/mobileoffice/utils/: ActivityStack.java  AppPreferences.java  BitmapUtil.java  CONSTS.java  CleanMessageUtil.java  ConstantsUtil.java  DemoUtil.java  DisplayUtil.java  DividerGridItemDecoration.java  DividerItemDecoration.java  Images.java  JDataKit.java  JDateKit.java  JFileKit.java  JListKit.java  JStringKit.java  LocationUtils.java  LogUtil.java  MyActivityItemDecoration.java  MyItemDecoration.java  MyItemDecoration1.java  MyTools.java  Networks.java  OSUtils.java  PreferencesHelper.java  SeekBarHeart.java  SharePreUtils.java  SpacesItemDecoration.java  ToastUtil.java  UpdateManager.java  VariableConsts.java
app/src/main/java/com/mobileoffice/view/: AnimTextView.java  BasicAdapter.java  BasicListView.java  CalendarPopup.java  ContactPersonTypePopup.java  CustomDialog.java  CustomScrollView.java  DialogMaker.java  DotGroupView.java  DotView.java  DragPointView.java  LoadingPopup.java  MarqueeTextView.java  MyLinearLayoutManager.java  MyScrollView.java  NestedScrollWebView.java  NewMonitorPopup.java  OpoInfoContactPopup.java  OrganTypePopup.java  Popwindow.java  (+12 more)
app/src/main/res/anim/: push_out.xml
app/src/main/res/drawable/: bg_border.xml  border_while_roval.xml  color_cursor.xml  devide_bg.xml  dot_end.xml  dot_start.xml  dot_yellow.xml  edit_border_bg.xml  edit_border_white_font9.xml  edit_border_white_gray.xml  gray_track.xml  green_thumb.xml  green_track.xml  handler_shadow.xml  po_seekbar.xml  pop_bg2.xml  progressbar_circle.xml  seekbar_thumb.xml  textare.xml  timelline_dot_normal.xml  top_list_selector.xml
app/src/main/res/drawable-hdpi/: btn_white.xml  edit_border_black6.xml  edit_border_blue.xml  edit_border_gray_deep.xml  edit_border_green.xml  edit_border_green_font_6.xml  edit_border_high.xml  edit_border_no_main.xml  edit_border_white.xml  edit_border_white5_bottom_left_right.xml  edit_border_white5_left_right.xml  layout_seletor_coner.xml  post_role_border.xml  team_border_font_6.xml  two_team_border.xml
app/src/main/res/drawable-xhdpi/: edit_border_white_content.xml  layout_seletor_coner_finish.xml  red_post_role_border.xml
app/src/main/res/drawable-xxhdpi/: dot_gay.xml  edit_border_green_white.xml  team_border.xml
app/src/main/res/drawable-xxxhdpi/: edit_border_gray.xml  edit_border_white_gray_10.xml  skip_start.xml
app/src/main/res/layout/: about_me.xml  actionbar.xml  activity_main.xml  activity_trace.xml  adapter_pop.xml  box_use_pop.xml  calendar_pop.xml  chart_big.xml  cloud_monitor.xml  common_rv.xml  common_weather.xml  confirm.xml  contact.xml  contact_adapter_pop.xml  contact_add_item.xml  contact_group.xml  contact_item.xml  contact_person.xml  contact_person_add.xml  contact_person_add_item.xml  contact_person_info.xml  contact_person_list.xml  contact_popup_single.xml  conversation_activity.xml  conversationtestlist.xml  detail_content.xml  dialog_alert_common_layout.xml  feedback.xml  first_page.xml  frag_web.xml  frg_base_info.xml  frg_contact_info.xml  frg_organ_info.xml  frg_preview_info.xml  frg_transfer_info.xml  history.xml  history_chart.xml  history_chart_frag.xml  history_date_pop.xml  history_item.xml  (+64 more)
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mobileoffice/: ExampleUnitTest.java
(+151 files in other folders)
