apply plugin: 'com.android.application'
apply plugin: 'realm-android'
//定义打包时间函数
def packageTime() {
    return new Date().format("yyyy-MM-dd-HH-mm", TimeZone.getTimeZone("UTC"))
}
android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    allprojects {
        repositories {

            maven { url "https://jitpack.io" }
            //热修复
            maven {
                url "http://maven.aliyun.com/nexus/content/repositories/releases"
            }
            //华为
            maven {url 'http://developer.huawei.com/repo/'}
        }
    }
    //签名
    signingConfigs {
        release {
            storeFile file('sign.jks')
            storePassword '123456'
            keyAlias 'life'
            keyPassword '123456'

        }
    }
    // --多渠道打包--
//    productFlavors {
//        kuan {}
//        xiaomi {}
//        qh360 {}
//        baidu {}
//        wandoujia {}
//    }
//
//    productFlavors.all {
//        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'main/AndroidManifest'
//        pickFirst 'META-INF/*'
//        exclude 'META-INF/*'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            //shrinkResources true
//            applicationVariants.all { variant ->
//                variant.outputs.all { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        File outputDirectory = new File(outputFile.parent)
//                        def fileName
//                        //if (variant.buildType.name == "release") {
//                        fileName = "app_v_${packageTime()}_${variant.productFlavors[0].name}.apk"
////                    } else {
////                        fileName = "app_v${defaultConfig.versionName}_${packageTime()}_debug.apk"
////                    }
//                        output.outputFile = new File(outputDirectory, fileName)
//                    }
//                }
//            }

        }

        debug {
            signingConfig signingConfigs.release
        }
    }

    defaultConfig {
        applicationId "com.mobileoffice"
        minSdkVersion 16
        targetSdkVersion 23
        //修改版本号
        versionCode 9
        versionName "1.2.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
            //abiFilters "armeabi-v7a", "x86"
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "e0d6ddb4792507cf6fd73cda", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "push", //用户渠道统计的渠道名称
        ]
    }
    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['src/main/libs']
        }
    }

    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }






}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
   // compile 'com.android.support:support-v4:23.4.0'
    //compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'

    //compile 'com.android.support:support-v4:23.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.orhanobut:logger:1.15'
    compile 'org.xutils:xutils:3.3.4'

    //compile 'com.alibaba:fastjson:1.2.21'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    // compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'

    //compile project(path: ':CallKit', configuration: 'default')

    //compile project(':CallKit')

    // compile project(path: ':IMKit', configuration: 'default')
    compile project(':IMKit')

    // compile files('libs/aliyun-sdk-mns-1.1.8.jar')
    compile 'cn.jiguang.sdk:jpush:3.1.0'

    // 此处以JPush 3.0.5 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.8'

    // 此处以JCore 1.1.2 版本为例。

    //二维码扫描(封装好的)

    //compile 'com.acker:simplezxing:1.3'

    //微信

    //compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //图片
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/showapi_sdk.jar')

    //compile files('libs/AMap3DMap_5.2.0_AMapNavi_5.1.0_AMapSearch_5.1.0_AMapLocation_3.4.0_20170602.jar')
    compile project(path: ':simplezxing')

    //compile project(path: ':simplezxing', configuration: 'default')
    compile project(':library')

    //compile project(path: ':library', configuration: 'default')
    compile 'com.github.bumptech.glide:glide:3.5.2'

    //加载长图
    compile 'com.shizhefei:LargeImageView:1.0.9'

    //圆形头像
    compile 'com.github.thinkcool:circletextimageview:1.0.20151218'
    compile 'liji.library.dev:citypickerview:1.1.0'
    compile files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    compile files('libs/AMap3DMap_5.3.0_AMapLocation_3.5.0_20170815.jar')

    //上拉刷新和加载
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.dalu9527:xrecyclerview:0.0.1'

    //pdf打开
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'

    //compile 'com.github.hurryD:DxpNavigationView:v1.0'

    //###########bugly.qq.com#############
    compile 'com.tencent.bugly:crashreport:latest.release'

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'

    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    //#####热修复######
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.1.6'

    //########glide图片######
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'com.google.code.gson:gson:2.8.2'

    //华为
    //compile 'com.huawei.android.hms:push:2.5.2.300'
    compile(name: 'HMS-SDK-2.4.0.300', ext: 'aar')



}
repositories { flatDir { dirs 'aars' } }
