<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main">

        <LinearLayout
            android:id="@+id/ll_confirm_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/title_bottom"
            android:paddingTop="@dimen/title_top"
            android:text="身份认证"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/title_other_right"
                android:layout_marginRight="@dimen/title_other_right"
                android:src="@mipmap/ic_launcher"
                android:text="历史"
                android:textColor="@color/font_white"
                android:textSize="16sp"
                android:visibility="gone"

                />
        </LinearLayout>

    </RelativeLayout>
    <com.thinkcool.circletextimageview.CircleTextImageView
        android:id="@+id/ctiv_confirm"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:citv_text_text="陈"
        android:visibility="gone"
        app:citv_text_size="26sp"
        app:citv_text_padding="35dp"

        app:citv_text_color="@android:color/white"
        app:citv_fill_color="@color/blue"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="50"
             />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/login_identity" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="请进行实名认证,"
            android:textColor="@color/font_black_9"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="以保证所有信息的真实可靠,谢谢"
            android:textColor="@color/font_black_9"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="真实姓名"
                android:textColor="@color/font_black_3"
                android:textSize="16sp"
                android:id="@+id/textView" />

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="194dp"
                android:layout_height="40dp"
                android:orientation="vertical"
                >
                <EditText
                    android:id="@+id/edt_confirm_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/main"
                    android:singleLine="true"
                    android:background="@null"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="手机号码"
                android:textColor="@color/font_black_3"
                android:textSize="16sp"
                />

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="194dp"
                android:layout_height="40dp"
                android:orientation="vertical"
                >
                <EditText
                    android:id="@+id/edt_confirm_phone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/main"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:background="@null"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="所属医院"
                android:textColor="@color/font_black_3"
                android:textSize="16sp"
               />

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="194dp"
                android:layout_height="42dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_confirm_hospital"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/main"
                    android:background="@null"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:gravity="center|left"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="角色选择"
                android:textColor="@color/font_black_3"
                android:textSize="16sp"
                />

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="194dp"
                android:layout_height="42dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_confirm_role"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/main"
                    android:background="@null"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:gravity="center|left"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"
                    />
            </LinearLayout>


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            />
        <Button
            android:id="@+id/btn_confirm_finish"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/main"
            android:text="完成"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>