<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/ll_contact_person"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/layout_seletor"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/msg_2list_linkman" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="联系人"
            android:textColor="@color/font_black"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="20dp"

        android:text=""
        android:visibility="invisible"
        android:textColor="@color/font_black_6"
        android:textSize="14sp" />
    <LinearLayout
        android:id="@+id/ll_contact_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/layout_seletor"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/msg_1index_team" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="转运组"
            android:textColor="@color/font_black"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>