<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main">

    <RelativeLayout
        android:id="@+id/rl_contact_person_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/main">

        <LinearLayout
            android:id="@+id/ll_contact_person_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_back" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_contact_person_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_contact_person_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/title_other_right"
                android:src="@drawable/nav_add"
                android:text="历史"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_contact_person_finish"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/title_other_right"
                android:src="@drawable/nav_add"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_contact_person_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/title_bottom"
            android:paddingTop="@dimen/title_top"
            android:text="联系人"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_contact_person_title"
        android:background="@color/white"
        android:divider="@null"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_contact_person_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_contact_person_title"
        android:background="@color/bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/cloud_emoji" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="暂无联系人"
            android:textColor="@color/font_black_9" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />
    </LinearLayout>


    <TextView
        android:id="@+id/dialog"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/msg_2linkman_square"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="30.0dip"
        android:visibility="invisible" />

    <com.mobileoffice.controller.message.contact.SideBar
        android:id="@+id/sidebar"
        android:layout_width="25dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rl_contact_person_title" />


</RelativeLayout>