<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:orientation="vertical">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/main">

    <LinearLayout
        android:id="@+id/ll_contact_person_info_back"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_back" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="@dimen/title_bottom"
        android:paddingTop="@dimen/title_top"
        android:text="个人信息"
        android:textColor="@color/white"
        android:textSize="@dimen/title_size" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/ll_contact_person_info_delete"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tv_contact_person_info_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/title_other_right"
            android:layout_marginRight="@dimen/title_other_right"
            android:src="@mipmap/ic_launcher"
            android:text="删除"
            android:textColor="@color/font_white"
            android:textSize="16sp"

            />
    </LinearLayout>

</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_space"
            android:paddingRight="@dimen/margin_space">

            <com.mobileoffice.view.RoundImageView
                android:id="@+id/riv_contact_person_info"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/msg_2list_linkman" />

            <TextView
                android:id="@+id/tv_contact_person_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="赵医生"
                android:textColor="@color/font_black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_space"
            android:paddingRight="@dimen/margin_space"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="姓名"
                android:textColor="@color/font_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_person_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="张医生"
                android:textColor="@color/font_black_6"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_marginRight="@dimen/margin_space"
            android:background="@color/gray"
            android:visibility="gone" />

        <LinearLayout
            android:layout_marginTop="15dp"
            android:id="@+id/ll_person_info_phone"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_space"
            android:paddingRight="@dimen/margin_space">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="手机"
                android:textColor="@color/font_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_contact_person_info_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="未绑定"
                android:textColor="@color/font_black_6"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_marginRight="@dimen/margin_space"
            android:background="@color/gray" />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_space"
            android:paddingRight="@dimen/margin_space">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="所属医院"
                android:textColor="@color/font_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_contact_person_info_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="树兰医院"
                android:textColor="@color/font_black_6"
                android:textSize="14sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_contact_person_info_add"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_border_green"
                android:text="添加联系人"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_contact_person_info_send"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/login_btn"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/msg_4card_chat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="发送信息"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_contact_person_info_call"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@id/ll_contact_person_info_send"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_white"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/msg_4card_call" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="拨号"
                    android:textColor="@color/font_black_6"
                    android:textSize="16sp" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>