<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_data"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ProgressBar
            android:elevation="4dp"
            android:id="@+id/pb_web"
            style="@style/mProgress_circle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="电量监控 (%)"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/font_black"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">


            <WebView
                android:id="@+id/wv_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <WebView
                android:id="@+id/wv_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:gravity="center" />


        </RelativeLayout>


        <LinearLayout

            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@id/wv_one"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_border_white_gray"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/cloud_2detail_2pie" />
            </LinearLayout>

            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/ll_line"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_line"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/cloud_2detail_2line_on"
                     />
            </LinearLayout>

            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/ll_column"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_column"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                   android:background="@drawable/cloud_2detail_2bar" />
            </LinearLayout>

            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/ll_big"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/cloud_2detail_2full" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>