<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:id="@+id/rl_contact_person_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/listview"
            android:layout_toRightOf="@+id/listview"
            android:background="@color/main">

            <LinearLayout
                android:id="@+id/ll_history_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nav_back" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_history_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/title_other_right"
                    android:src="@drawable/nav_search"
                    android:text="历史"
                    android:textColor="@color/white"
                    android:textSize="18sp"

                    />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:paddingBottom="@dimen/title_bottom"
                android:paddingTop="@dimen/title_top"
                android:text="统计"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_history_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/rl_contact_person_title"
            android:background="@color/white"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_history_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_history_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:text="时间"
                    android:textColor="@color/font_black_3"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_history_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/cloud_2lishi_down" />

            </RelativeLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/rl_history_organ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_history_organ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="14sp"
                    android:textColor="@color/font_black_3"
                    android:singleLine="true"
                    android:text="器官" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/cloud_2lishi_down" />

            </RelativeLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_history_transfer_person"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_history_transfer_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="14sp"
                    android:textColor="@color/font_black_3"
                    android:singleLine="true"
                    android:text="转运人" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cloud_2lishi_down"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imageView2" />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/rl_integrity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_integrity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="14sp"
                    android:textColor="@color/font_black_3"
                    android:singleLine="true"
                    android:text="完整度" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cloud_2lishi_down"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imageView5" />

            </RelativeLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/rl_history_start_local"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_history_start_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="14sp"
                    android:textColor="@color/font_black_3"
                    android:singleLine="true"
                    android:text="起始地" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/cloud_2lishi_down" />

            </RelativeLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/gray" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_history_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ll_history_title"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/ll_history_contain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_history_line"
            android:elevation="4dp"
            android:orientation="vertical" />


        <android.support.v7.widget.RecyclerView

            android:background="@color/bg"
            android:id="@+id/rv_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_history_line"
            android:scrollbars="vertical"
            />

        <RelativeLayout
            android:id="@+id/rl_no_content"
            android:layout_below="@id/ll_history_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cloud_emoji"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/progress_bar_top"
                />
            <TextView
                android:layout_below="@id/iv_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="暂无该转运历史"
                android:textColor="@color/font_black_c"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/progress_bar_top"
            android:src="@mipmap/ic_launcher" />

        <ProgressBar
            android:elevation="4dp"
            android:id="@+id/pb_history"
            style="@style/mProgress_circle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="87dp"

            android:layout_below="@+id/ll_history_contain"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:visibility="visible"
            android:id="@+id/iv_history_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cloud_2lishi_float1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
</RelativeLayout>