<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/login_logo"
            android:id="@+id/imageView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="器官云监控"
            android:textColor="@color/main"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edit_border"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@mipmap/ic_launcher"
                android:text="+86"
                android:textColor="@color/main"
                android:textSize="16sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/main" />

            <EditText

                android:id="@+id/edt_login_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textCursorDrawable="@drawable/color_cursor"
                android:layout_weight="1"
                android:inputType="phone"
                android:singleLine="true"
                android:background="@drawable/edit_border_no"
                android:textColor="@color/font_black_3"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/iv_login_cancel"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/login_close" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_border"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/login_msg" />
            </LinearLayout>


            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"

                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/main" />

            <EditText
                android:id="@+id/edt_login_verification"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/font_black_3"
                android:background="@drawable/edit_border_no"
                android:textSize="16sp" />


            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/main" />

            <TextView
                android:id="@+id/tv_login_verification"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:src="@mipmap/ic_launcher"
                android:text="@string/send_verification"
                android:textColor="@color/font_black_6"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_btn"
            android:text="登  录"
            android:textColor="#fffefe"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="未注册手机验证后自动注册"
            android:textColor="@color/font_black_c"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="18dp"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp" />
        <TextView
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="1px"
            android:background="#d7d7d7"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp" />
        <LinearLayout
            android:id="@+id/ll_login_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:background="@drawable/layout_seletor"

            >
            <ImageView
                android:id="@+id/iv_login_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_weixin"
                />
            <TextView
                android:id="@+id/tv_login_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main"
                android:textSize="12sp"
                android:text="微信登录"
                android:paddingLeft="5dp"
                />
        </LinearLayout>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp" />
        <TextView
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="1px"
            android:background="#d7d7d7"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="注册即代表同意本软件服务条款和隐私条例"
        android:textColor="@color/font_black_c"
        android:textSize="12sp" />
</LinearLayout>