<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30000000"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_start"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_border_white"
         android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:elevation="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_stop_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/font_black"
            android:padding="10dp"
            android:textSize="16sp"
            android:gravity="center"
            android:text="停止转运" />
        <TextView
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"
            />
        <TextView
            android:id="@+id/tv_del_transfer"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/font_black"
            android:padding="10dp"
            android:textSize="16sp"
            android:gravity="center"
            android:text="删除转运" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_end"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>