<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_frg_preview_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_back" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_site"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_setting"
                android:visibility="visible"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/title_bottom"
            android:paddingTop="@dimen/title_top"
            android:text="信息"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

    </RelativeLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_frg_preview_info_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="团队信息"
                    android:textColor="@color/font_black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_frg_preview_info_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2人"
                    android:textColor="@color/font_black_9"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cloud_3xinxi_right" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/ll_frg_preview_info_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_frg_preview_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp" />

            <TextView
                android:id="@+id/tv_long_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="right"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:text="长按角色选择岗位角色"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_pdf"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/layout_seletor"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="获取PDF转运报告"
                    android:textColor="@color/highlight"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_modify_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/ll_modify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_seletor"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_modify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="修改基本信息"
                    android:textColor="@color/highlight"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_organ_line"
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <!--基本信息-->
            <LinearLayout
                android:id="@+id/ll_frg_preview_info_organ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_seletor"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基本信息"
                    android:textColor="@color/font_black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />


                <ImageView
                    android:id="@+id/iv_frg_preview_info_organ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cloud_3xinxi_up" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/ll_frg_preview_info_organ_hide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="器官箱号"
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_frg_preview_info_box_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:text="器官段号"
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/edt_organ_seg"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:textSize="14sp"
                        android:layout_weight="2"
                        android:background="@drawable/edit_border_white_gray"
                        android:paddingLeft="5dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_frg_preview_info_organ_seg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获取时间"
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_get_time"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:background="@drawable/edit_border_white_gray"
                        android:drawableRight="@drawable/cloud_2lishi_down"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_frg_preview_info_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016-10-15 54:23"
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开箱密码"
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_frg_preview_info_open_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234"
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp"
                        android:visibility="visible" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_info_line"
                android:layout_width="match_parent"
                android:layout_height="15dp" />
            <!-- 器官信息-->
            <LinearLayout
                android:id="@+id/ll_frg_preview_info_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_seletor"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="器官信息"
                    android:textColor="@color/font_black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />


                <ImageView
                    android:id="@+id/iv_frg_preview_info_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cloud_3xinxi_up" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/ll_frg_preview_info_base_hide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="器官种类"
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_organ"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="2"
                        android:background="@drawable/edit_border_white_gray"
                        android:drawableRight="@drawable/cloud_2lishi_down"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="肝脏"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/tv_frg_preview_info_organ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="肝脏"
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="器官数量"
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_organ_num"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_border_white_gray"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_organ_num_minus"
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:src="@drawable/newtrs_table2_minus" />

                        <TextView
                            android:id="@+id/tv_organ_num"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/highlight"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_organ_num_plus"
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="10dp"
                            android:src="@drawable/newtrs_table2_plus" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_frg_preview_info_organ_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="血型         "
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />


                    <TextView
                        android:id="@+id/tv_blood"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="2"
                        android:background="@drawable/edit_border_white_gray"
                        android:drawableRight="@drawable/cloud_2lishi_down"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="肝脏"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/tv_frg_preview_info_blood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="血型样本数量"
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_blood_num"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/edit_border_white_gray"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_blood_num_minus"
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:src="@drawable/newtrs_table2_minus" />

                        <TextView
                            android:id="@+id/tv_blood_num"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/highlight"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_blood_num_plus"
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="10dp"
                            android:src="@drawable/newtrs_table2_plus" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_frg_preview_info_blood_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="组织样本"
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />


                    <TextView
                        android:id="@+id/tv_sample"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="2"
                        android:background="@drawable/edit_border_white_gray"
                        android:drawableRight="@drawable/cloud_2lishi_down"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="肝脏"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/tv_frg_preview_info_sample_organ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="脾脏"
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="组织样本数量"
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/ll_sample_num"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/edit_border_white_gray"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_sample_num_minus"
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:src="@drawable/newtrs_table2_minus" />

                        <TextView
                            android:id="@+id/tv_sample_num"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/highlight"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_sample_num_plus"
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="10dp"
                            android:src="@drawable/newtrs_table2_plus" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_frg_preview_info_sample_organ_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_transfer_line"
                android:layout_width="match_parent"
                android:layout_height="15dp" />
            <!--转运信息-->
            <LinearLayout
                android:id="@+id/ll_frg_preview_info_transfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_seletor"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="转运信息"
                    android:textColor="@color/font_black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />


                <ImageView
                    android:id="@+id/iv_frg_preview_info_transfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cloud_3xinxi_up" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/ll_frg_preview_info_transfer_hide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起始地     "
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />


                    <TextView
                        android:id="@+id/tv_start_location"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="2"
                        android:background="@drawable/edit_border_white_gray"
                        android:drawableRight="@drawable/cloud_2lishi_down"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="肝脏"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/tv_frg_preview_info_from_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="目的地     "
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />


                    <TextView
                        android:background="@drawable/edit_border_white_gray"
                        android:id="@+id/tv_end_location"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="2"
                        android:drawableRight="@drawable/cloud_2lishi_down"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="肝脏"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/tv_frg_preview_info_to_hosp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016-10-15 54:23"
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="转运方式"
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />


                    <TextView
                       android:background="@drawable/edit_border_white_gray"
                        android:id="@+id/tv_method"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="2"
                        android:drawableRight="@drawable/cloud_2lishi_down"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="肝脏"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/tv_frg_preview_info_way"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234"
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="航班/车号"
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/edt_no"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:textSize="14sp"
                        android:layout_weight="2"
                        android:background="@drawable/edit_border_white_gray"
                        android:paddingLeft="5dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_frg_preview_info_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234"
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_opo_line"
                android:layout_width="match_parent"
                android:layout_height="15dp" />
            <!--Opo信息-->
            <LinearLayout
                android:id="@+id/ll_frg_preview_info_opo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_seletor"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他信息"
                    android:textColor="@color/font_black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />


                <ImageView
                    android:id="@+id/iv_frg_preview_info_opo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cloud_3xinxi_up" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/ll_frg_preview_info_opo_hide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获取组织"
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />


                    <TextView

                        android:id="@+id/tv_opo"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="2"
                        android:background="@drawable/edit_border_white_gray"
                        android:drawableRight="@drawable/cloud_2lishi_down"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="肝脏"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/tv_frg_preview_info_opo_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OPO姓名"
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />
                    <TextView
                        android:background="@drawable/edit_border_white_gray"
                        android:id="@+id/tv_opo_contact_name"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="2"
                        android:drawableRight="@drawable/cloud_2lishi_down"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="肝脏"
                        android:visibility="gone" />
                    <TextView
                        android:id="@+id/tv_frg_preview_info_contact_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="赵医生"
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OPO电话"
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_frg_preview_info_contact_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234"
                        android:textColor="@color/font_black_6"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>


            <Button
                android:id="@+id/btn_dissolve"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_border_white_gray"
                android:text="解散群组"
                android:textColor="@color/highlight"
                android:textSize="18sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_modify"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_border_white"
                android:text="确定修改"
                android:textColor="@color/highlight"
                android:textSize="18sp"
                android:visibility="gone" />

        </LinearLayout>


    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/main" />


</LinearLayout>