<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_contact_person_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/listview"
        android:layout_toRightOf="@+id/listview"
        android:background="@color/main">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/title_other_right"
                android:src="@drawable/nav_add"
                android:text="历史"
                android:textColor="@color/white"
                android:textSize="18sp"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/title_bottom"
            android:paddingTop="@dimen/title_top"
            android:text="关于我们"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            android:elevation="4dp"
            android:src="@drawable/mine_logo" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_black_9"
            android:textSize="16sp"
            tools:text="V1.0.0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_border_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_update"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/layout_seletor"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="版本更新"
                android:textColor="@color/font_black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/tv_feedback"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/layout_seletor"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="反馈"
                android:textColor="@color/font_black"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="《器官云监控软件许可及服务协议》"
            android:textColor="@color/main"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>