<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_system_message"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main">

        <LinearLayout
            android:id="@+id/ll_system_message_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_back" />
        </LinearLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/title_bottom"
            android:paddingTop="@dimen/title_top"
            android:text="系统消息"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:id="@+id/rv_system_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_system_message"
        android:layout_above="@+id/rc_extension"
        android:overScrollMode="never"
        android:background="@color/bg" />

    <LinearLayout
        android:id="@+id/ll_system_message_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_system_message"
        android:background="@color/bg"
        android:layout_above="@+id/rc_extension"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/cloud_emoji" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="您还有任何系统消息"
            android:textColor="@color/font_black_9" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/ll_system_message_progress"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_system_message"
        android:layout_above="@+id/rc_extension"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ProgressBar
            android:id="@+id/pb_history"
            style="@style/mProgress_circle"
            android:layout_width="80dp"
            android:layout_height="80dp"
         />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />
    </LinearLayout>

    <io.rong.imkit.RongExtension
        android:id="@+id/rc_extension"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:RCStyle="SCE" />
</RelativeLayout>