<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/edit_border_white5_left_right">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/mine_5work_xie_left" />

             <com.mobileoffice.view.RoundImageView
                 android:id="@+id/riv_url"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="@dimen/margin_space"
                 android:src="@drawable/msg_2list_linkman" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_space"
                    android:text="赵医生"
                    android:textColor="@color/font_black"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tv_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_name"
                    android:layout_marginRight="@dimen/margin_space"
                    android:layout_marginTop="10dp"

                    android:text="医生"
                    android:textColor="@color/font_black_9"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/tv_role"
                    android:src="@drawable/mine_5work_xie_yi" />

            </RelativeLayout>


        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"

            />
        <android.support.v7.widget.RecyclerView

            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_border_white5_bottom_left_right" />
    </LinearLayout>

    <TextView

        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_space"
        android:background="@color/bg" />
</LinearLayout>